<?php

// Собрать для себя окружение из Nginx + PHP-FPM и PHP CLI
// Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:
// В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?

$a = 5; 
$b = '05';
var_dump($a == $b); // неявное приведение типов данных, значение переменной b преобразуется в целое число, истина в обеих версиях 
var_dump((int)'012345'); // преобразование строки в целое число, выводится 12345 в обеих версиях
var_dump((float)123.0 === (int)123.0); // явное приведение типов данных,  сравниваются типы данных, ложь в обеих версиях 
var_dump(0 == 'hello, world'); //сравнение значений, ложь в версии 8.2, истина в 7.4, 
// т.к. строка "hello, world" не содержит чисел, при неявном приведении типов она получает значение 0

// docker run --rm -v ${pwd}/php-cli/:/cli php:8.2-cli php /cli/task_1.php
// bool(true)
// int(12345)
// bool(false)
// bool(false)

// docker run --rm -v ${pwd}/php-cli/:/cli php:7.4-cli php /cli/task_1.php
// bool(true)
// int(12345)
// bool(false)
// bool(true)