
<?php

// Используя только две числовые переменные, поменяйте их значение местами.
// Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
// Дополнительные переменные, функции и конструкции типа list() использовать нельзя.

// docker run --rm -v ${pwd}/php-cli/:/cli php:8.2-cli php /cli/task_2.php

$a = 1;
$b = 2;

$a += $b;
$b = $a - $b;
$a -= $b;
echo "a = $a\nb = $b";